# world-magic-

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/github/vevc/: WorldMagicPlugin.java
src/main/java/com/github/vevc/service/: AbstractAppService.java
src/main/resources/: plugin.yml
